{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T45MDSR\\SQLEXPRESS;Database=ShoeStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

